server {
        listen 80;
        server_name  my.own-site.se;
        access_log  /var/log/nginx/my.own-site.se.access.log;

	# Static start page (not forwarded)
	location / {
	    root /home/www/my.own-site.se/public_html;
            index index.html index.htm;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

	# Express app available on this URL, including WebSockets
	# You need to give option {path: '/app/socket.io'} to io() in index.html
        location /app/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://localhost:3000/;
        }
}